# Development environment variables

# PORT
PORT = 6000

# environment status
ENV_STAT = 'Development'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = ''
