# Development environment variables

# PORT
PORT = 8000

# environment status
ENV_STAT = 'Development'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = 'mongodb+srv://haile:dYqVtSkkKma97xjS@aitlin.skvet9a.mongodb.net/'

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USERNAME = 'bluefourpen@gmail.com'
EMAIL_PASSWORD = 'odyq hoxg orrn pdxj'
FROM_EMAIL = 'bluefourpen@gmail.com'