# Development environment variables

# PORT
PORT = 8000

# environment status
ENV_STAT = 'Development'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = 'mongodb://bernardoDB:bernardoAtendmx@127.0.0.1:27017/Aitlin'

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USERNAME = 'clientes@atend.mx'
EMAIL_PASSWORD = 'o i x x r o s d f o g p i e f b'
FROM_EMAIL = 'clientes@atend.mx'