# Production environment variables

# PORT
PORT = 7000

# environment status
ENV_STAT = 'Produciton'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = 'mongodb+srv://haile:3AFznwf05m5B0ORv@aitlin.7yp2gzx.mongodb.net/'

# Email
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USERNAME = 'bluefourpen@gmail.com'
EMAIL_PASSWORD = 'odyq hoxg orrn pdxj'
FROM_EMAIL = 'bluefourpen@gmail.com'