# Development environment variables

# PORT
PORT = 8000

# environment status
ENV_STAT = 'Development'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = 'mongodb+srv://haile:5sNWB5h78O50r3uO@aitlin.byfcwwk.mongodb.net/?retryWrites=true&w=majority&appName=Aitlin'
