# Production environment variables

# PORT
PORT = 5000

# environment status
ENV_STAT = 'Produciton'

# jwt
JWT_SECRET = '7380725a70c12c832c6d5516ffb6e7dd9d830c51'

# mongodb connection
MONGO_URL = ''
